# TT-repo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dipl/structured/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dipl/structured/: MainActivity.kt  NewProjectFragment.kt  NewTaskFragment.kt  RecyclerItemClick.kt  SettingsFragment.kt  TasksApplication.kt
app/src/main/java/dipl/structured/data/: ApiRepository.kt  LoginDataSource.kt  LoginRepository.kt  ProjectListAdapter.kt  ProjectRepository.kt  ProjectsRoomDatabase.kt  Result.kt  TaskListAdapter.kt  TaskRepository.kt  TasksRoomDatabase.kt
app/src/main/java/dipl/structured/data/model/: ChatMessage.kt  LoggedInUser.kt  Project.kt  ProjectDao.kt  State.kt  Task.kt  TaskDao.kt
app/src/main/java/dipl/structured/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dipl/structured/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/dipl/structured/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/dipl/structured/ui/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/res/layout/: chat_message_item.xml  fragment_home.xml  fragment_project.xml  fragment_task.xml  project_view_item.xml  task_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  data_consts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dipl/structured/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
